name=Reliable NTP Client
version=1.0
author=dIoTte <iot@diotte.ca>
maintainer=dIoTte <iot@diotte.ca>
sentence=Reliable Arduino NTP Client that iterates over [0-3].pool.ntp.org virtual clusters to synchronize.
paragraph= 
category=Timing
url=https://github.com/dIoTte/ArduinoNTPClient
architectures=*
includes=NetworkTimeProtocolClient.h